# HarrysImportantProject

./: HarrysImportantProject.csproj  HarrysImportantProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Configuration/: Configure.cs
Configuration/Models/: BasicServiceConfiguration.cs  EmailPublisherConfiguration.cs  FilePublisherConfiguration.cs
Services/: BasicService.cs
Services/Publisher/: ConsolePublisher.cs  EmailPublisher.cs  FilePublisher.cs  IPublisher.cs  PublisherFactory.cs
