<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Logentries" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile.Extension" Version="2.0.2" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
	  <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
